# MONGODB_URI=mongodb+srv://tamato2024:YZ10uoWuC36ZkOZM@englishapp1.jrdl9q8.mongodb.net/test?retryWrites=true&w=majority&appName=EnglishApp1
# MONGODB_URI=mongodb+srv://tamato2024:19052004@englishapp1.jrdl9q8.mongodb.net/?appName=EnglishApp1
MONGODB_URI=mongodb+srv://tamato2024:19052004@englishapp1.jrdl9q8.mongodb.net/test?retryWrites=true&w=majority&appName=EnglishApp1
PORT=5000